<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <a href="#" class="button">
        <span class="button_line button_line--top"></span>
        <span class="button_line button_line--right"></span>
        <span class="button_line button_line--bottom"></span>
        <span class="button_line button_line--left"></span>
        ИГРАТЬ
    </a>
    <style>
        body{
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #333;
        }
        .button{
            position: relative;
            color: #D27E00;
            padding: 15px 30px;
            display: inline-block;
            text-transform: uppercase;
            text-decoration: none;
            font-size: 24px;
            letter-spacing: 4px;
            overflow: hidden;
            transition: 0.2s;
        }
        .button_line{
            position: absolute;
            display: block;
        }
        .button_line--top{
            top: 0;
            left: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(90deg, transparent, #D27E00);
        }
        .button:hover .button_line--top{
            left: 100%;
            transition: 1s;
            transition-delay: 0.25s;
        }
        .button_line--bottom{
            bottom: 0;
            right: -100%;
            width: 100%;
            height: 2px;
            background: linear-gradient(270deg, transparent, #D27E00);
        }
        .button:hover .button_line--bottom{
            right: 100%;
            transition: 1s;
            transition-delay: 0.25s;
        }
        .button_line--left{
            bottom: -100%;
            left: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(0deg, transparent, #D27E00);
        }
        .button:hover .button_line--left{
            bottom: 100%;
            transition: 1s;
            transition-delay: 0.25s;
        }
        .button_line--right{
            top: -100%;
            right: 0;
            width: 2px;
            height: 100%;
            background: linear-gradient(1800deg, transparent, #D27E00);
        }
        .button:hover .button_line--right{
            top: 100%;
            transition: 1s;
            transition-delay: 0.25s;
        }
        .button:hover{
            box-shadow: 0 0 10px #D27E00, 0 0 25px #D27E00;
            background-color: #D27E00;
            color: #333;
            transition: 1s;
            transition-delay: 1s;
        }
    </style>
</body>
</html>